<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        .green {
            color: green;
        }
        .red {
            color: red;
        }
        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
        .xxsmall {
            font-size: xx-small;
        }
        .xsmall {
            font-size: x-small;
        }
        .small {
            font-size: small;
        }
        .medium {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .xlarge {
            font-size: x-large;
        }
        .xxlarge {
            font-size: xx-large;
        }
    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="green">Это красный текст</p>
<p class="red" style="color: green;">Это тоже красный текст</p>
<p class="italic">Это полужирный текст</p>
<p class="bold">Это <i>тоже полужирный</i> текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li class="green">Элемент списка</li>
    <ol>
        <li class="red">Первый элемент подсписка</li>
        <li style="color: red;">Второй элемент подсписка</li>
    </ol>
    <li style="color: green;">Ещё один элемент списка</li>
</ul>
<p>
    <span class="xxsmall">В</span> 
    <span class="xsmall">этом</span>
    <b class="medium">абзаце</b> 
    <span class="xlarge">все</span> 
    <span class="large">слова</span> 
    <span class="small">разного</span> 
    <span class="xxlarge">размера</span>
</p>
</body>
</html>